# spring-boot-job

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/sample/springbootrest/: SpringBootRestApplication.java
src/main/java/com/sample/springbootrest/base/: AuditEntity.java
src/main/java/com/sample/springbootrest/config/: AuditAwareImp.java  AwsConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/sample/springbootrest/controller/: FileController.java  JobController.java
src/main/java/com/sample/springbootrest/entities/: JobPost.java
src/main/java/com/sample/springbootrest/repo/: JobRepo.java
src/main/java/com/sample/springbootrest/repositories/: JobRepository.java
src/main/java/com/sample/springbootrest/service/: FileService.java  JobService.java  QueryService.java
src/main/java/com/shubham/springapp/: SpringBootRestApplication.java
src/main/java/com/shubham/springapp/base/: AuditEntity.java
src/main/java/com/shubham/springapp/config/: AuditAwareImp.java  AwsConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/shubham/springapp/controller/: FileController.java  JobController.java
src/main/java/com/shubham/springapp/entities/: JobPost.java
src/main/java/com/shubham/springapp/repositories/: JobRepository.java
src/main/java/com/shubham/springapp/service/: FileService.java  JobService.java  QueryService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_job_post.sql
src/test/java/com/sample/springbootrest/: SpringBootRestApplicationTests.java
src/test/java/com/shubham/springapp/: SpringBootRestApplicationTests.java
